#######################################################################
# 【*】为必配项，其余为选配项，选配项可以删除整项配置项或者保留配置默认值       #
#######################################################################

####################################
#  基础设置                         #
####################################
# 【*】API监听地址
HOST=0.0.0.0
# 是否调试模式
DEBUG=false
# 是否开发模式
DEV=false
# 【*】超级管理员
SUPERUSER=admin
# 【*】超级管理员初始密码
SUPERUSER_PASSWORD=password
# 【*】API密钥，建议更换复杂字符串
API_TOKEN=moviepilot
# 登录页面电影海报,tmdb/bing
WALLPAPER=tmdb
# TMDB图片地址，无需修改需保留默认值
TMDB_IMAGE_DOMAIN=image.tmdb.org
# TMDB API地址，无需修改需保留默认值
TMDB_API_DOMAIN=api.themoviedb.org
# 大内存模式
BIG_MEMORY_MODE=false

####################################
#  媒体识别&刮削                     #
####################################
# 媒体信息搜索来源 themoviedb/douban
SEARCH_SOURCE=themoviedb
# 刮削入库的媒体文件 true/false
SCRAP_METADATA=true
# 新增已入库媒体是否跟随TMDB信息变化
SCRAP_FOLLOW_TMDB=true
# 刮削来源 themoviedb/douban
SCRAP_SOURCE=themoviedb

####################################
#   媒体库                          #
####################################
# 【*】转移方式 link/copy/move/softlink/rclone_copy/rclone_move
TRANSFER_TYPE=copy
# 转移时覆盖模式
OVERWRITE_MODE=size
# 【*】媒体库目录，多个目录使用,分隔
LIBRARY_PATH=
# 电影媒体库目录名，默认电影
LIBRARY_MOVIE_NAME=
# 电视剧媒体库目录名，默认电视剧
LIBRARY_TV_NAME=
# 动漫媒体库目录名，默认电视剧/动漫
LIBRARY_ANIME_NAME=
# 二级分类
LIBRARY_CATEGORY=true
# 电影重命名格式
MOVIE_RENAME_FORMAT={{title}}{% if year %} ({{year}}){% endif %}/{{title}}{% if year %} ({{year}}){% endif %}{% if part %}-{{part}}{% endif %}{% if videoFormat %} - {{videoFormat}}{% endif %}{{fileExt}}
# 电视剧重命名格式
TV_RENAME_FORMAT={{title}}{% if year %} ({{year}}){% endif %}/Season {{season}}/{{title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{% if episode %} - 第 {{episode}} 集{% endif %}{{fileExt}}

####################################
#   站点                           #
####################################
# 【*】CookieCloud服务器地址，默认为公共服务器
COOKIECLOUD_HOST=https://movie-pilot.org/cookiecloud
# 【*】CookieCloud用户KEY
COOKIECLOUD_KEY=
# 【*】CookieCloud端对端加密密码
COOKIECLOUD_PASSWORD=
# 【*】CookieCloud同步间隔（分钟）
COOKIECLOUD_INTERVAL=1440
# OCR服务器地址
OCR_HOST=https://movie-pilot.org
# 【*】CookieCloud对应的浏览器UA
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57

####################################
#   订阅 & 搜索                     #
####################################
# 订阅模式 spider/rss
SUBSCRIBE_MODE=spider
# RSS订阅模式刷新时间间隔（分钟）
SUBSCRIBE_RSS_INTERVAL=30
# 订阅搜索开关
SUBSCRIBE_SEARCH=false
# 交互搜索自动下载用户ID，使用,分割
AUTO_DOWNLOAD_USER=

####################################
#   消息通知                        #
####################################
# 【*】消息通知渠道 telegram/wechat/slack，多个通知渠道用,分隔
MESSAGER=telegram
# WeChat企业ID
WECHAT_CORPID=
# WeChat应用Secret
WECHAT_APP_SECRET=
# WeChat应用ID
WECHAT_APP_ID=
# WeChat代理服务器，无需代理需保留默认值
WECHAT_PROXY=https://qyapi.weixin.qq.com
# WeChat Token
WECHAT_TOKEN=
# WeChat EncodingAESKey
WECHAT_ENCODING_AESKEY=
# WeChat 管理员
WECHAT_ADMINS=
# Telegram Bot Token
TELEGRAM_TOKEN=
# Telegram Chat ID
TELEGRAM_CHAT_ID=
# Telegram 用户ID，使用,分隔
TELEGRAM_USERS=
# Telegram 管理员ID，使用,分隔
TELEGRAM_ADMINS=
# Slack Bot User OAuth Token
SLACK_OAUTH_TOKEN=
# Slack App-Level Token
SLACK_APP_TOKEN=
# Slack 频道名称
SLACK_CHANNEL=
# SynologyChat Webhook
SYNOLOGYCHAT_WEBHOOK=
# SynologyChat Token
SYNOLOGYCHAT_TOKEN=

####################################
#   下载                           #
####################################
# 【*】下载器 qbittorrent/transmission
DOWNLOADER=qbittorrent
# 下载器监控开关
DOWNLOADER_MONITOR=true
# Qbittorrent地址，IP:PORT
QB_HOST=
# Qbittorrent用户名
QB_USER=
# Qbittorrent密码
QB_PASSWORD=
# Qbittorrent分类自动管理
QB_CATEGORY=false
# Qbittorrent按顺序下载
QB_SEQUENTIAL=true
# Transmission地址，IP:PORT
TR_HOST=
# Transmission用户名
TR_USER=
# Transmission密码
TR_PASSWORD=
# 种子标签
TORRENT_TAG=MOVIEPILOT
# 【*】下载保存目录，容器内映射路径需要一致
DOWNLOAD_PATH=/downloads
# 电影下载保存目录，容器内映射路径需要一致
DOWNLOAD_MOVIE_PATH=
# 电视剧下载保存目录，容器内映射路径需要一致
DOWNLOAD_TV_PATH=
# 动漫下载保存目录，容器内映射路径需要一致
DOWNLOAD_ANIME_PATH=
# 下载目录二级分类
DOWNLOAD_CATEGORY=false
# 下载站点字幕
DOWNLOAD_SUBTITLE=true

####################################
#   媒体服务器                      #
####################################
# 【*】媒体服务器 emby/jellyfin/plex，多个媒体服务器,分割
MEDIASERVER=emby
# 入库刷新媒体库
REFRESH_MEDIASERVER=true
# 媒体服务器同步间隔（小时）
MEDIASERVER_SYNC_INTERVAL=6
# 媒体服务器同步黑名单，多个媒体库名称,分割
MEDIASERVER_SYNC_BLACKLIST=
# EMBY服务器地址，IP:PORT
EMBY_HOST=
# EMBY Api Key
EMBY_API_KEY=
# Jellyfin服务器地址，IP:PORT
JELLYFIN_HOST=
# Jellyfin Api Key
JELLYFIN_API_KEY=
# Plex服务器地址，IP:PORT
PLEX_HOST=
# Plex Token
PLEX_TOKEN=
