#######################################################################################################
# V2版本中大部分设置可通过后台设置界面进行配置，本文件仅展示界面无法配置的项， 这些项同样可以通过环境变量进行设置      #
#######################################################################################################
# 【*】API监听地址（注意不是前端访问地址）
HOST=0.0.0.0
# 【*】超级管理员，设置后一但重启将固化到数据库中，修改将无效（初始化超级管理员密码仅会生成一次，请在日志中查看并自行登录系统修改）
SUPERUSER=admin
# 自动检查和更新站点资源包（索引、认证等）
AUTO_UPDATE_RESOURCE=true
# 媒体识别来源 themoviedb/douban，使用themoviedb时需要确保能正常连接api.themoviedb.org，使用douban时不支持二级分类
RECOGNIZE_SOURCE=themoviedb
# OCR服务器地址
OCR_HOST=https://movie-pilot.org
# 搜索多个名称，true/false，为true时搜索时会同时搜索中英文及原始名称，搜索结果会更全面，但会增加搜索时间；为false时其中一个名称搜索到结果或全部名称搜索完毕即停止
SEARCH_MULTIPLE_NAME=false
# 为指定字幕添加.default后缀设置为默认字幕，支持为'zh-cn'，'zh-tw'，'eng'添加默认字幕，未定义或设置为None则不添加
DEFAULT_SUB=zh-cn
# 数据库连接池的大小，可适当降低如20-50以减少I/O压力
DB_POOL_SIZE=100
# 数据库连接池最大溢出连接数，可适当降低如0以减少I/O压力
DB_MAX_OVERFLOW=500
# SQLite 的 busy_timeout 参数，可适当增加如180以减少锁定错误
DB_TIMEOUT=60
# 是否开发调试模式，仅开发人员使用，打开后将停止后台服务
DEV=false
# 刮削原始语言海报
SCRAP_ORIGINAL_LANGUAGE_POSTER=false
