#######################################################################
# 【*】为必配项，其余为选配项，选配项可以删除整项配置项或者保留配置默认值       #
#######################################################################

####################################
#  系统设置                         #
####################################
# 【*】API监听地址（注意不是前端访问地址）
HOST=0.0.0.0
# 是否调试模式，打开后将输出更多日志
DEBUG=false
# 是否开发模式，打开后后台服务将不会启动
DEV=false
# 【*】超级管理员，设置后一但重启将固化到数据库中，修改将无效（初始化超级管理员密码仅会生成一次，请在日志中查看并自行登录系统修改）
SUPERUSER=admin
# 大内存模式，开启后会增加缓存数量，但会占用更多内存
BIG_MEMORY_MODE=false
# 自动检查和更新站点资源包（索引、认证等）
AUTO_UPDATE_RESOURCE=true

####################################
#   消息通知渠道（按需配置）          #
####################################
# WeChat企业ID
WECHAT_CORPID=
# WeChat应用Secret
WECHAT_APP_SECRET=
# WeChat应用ID
WECHAT_APP_ID=
# WeChat代理服务器，无需代理需保留默认值
WECHAT_PROXY=https://qyapi.weixin.qq.com
# WeChat Token
WECHAT_TOKEN=
# WeChat EncodingAESKey
WECHAT_ENCODING_AESKEY=
# WeChat 管理员
WECHAT_ADMINS=

# Telegram Bot Token
TELEGRAM_TOKEN=
# Telegram Chat ID
TELEGRAM_CHAT_ID=
# Telegram 用户ID，使用,分隔
TELEGRAM_USERS=
# Telegram 管理员ID，使用,分隔
TELEGRAM_ADMINS=

# Slack Bot User OAuth Token
SLACK_OAUTH_TOKEN=
# Slack App-Level Token
SLACK_APP_TOKEN=
# Slack 频道名称
SLACK_CHANNEL=

# SynologyChat Webhook
SYNOLOGYCHAT_WEBHOOK=
# SynologyChat Token
SYNOLOGYCHAT_TOKEN=

####################################
#   下载器（按需配置）               #
####################################
# Qbittorrent地址，IP:PORT
QB_HOST=
# Qbittorrent用户名
QB_USER=
# Qbittorrent密码
QB_PASSWORD=
# Qbittorrent分类自动管理
QB_CATEGORY=false
# Qbittorrent按顺序下载
QB_SEQUENTIAL=true
# Qbittorrent忽略队列限制，强制继续
QB_FORCE_RESUME=true

# Transmission地址，IP:PORT
TR_HOST=
# Transmission用户名
TR_USER=
# Transmission密码
TR_PASSWORD=

####################################
#   媒体服务器（按需配置）            #
####################################
# EMBY服务器地址，IP:PORT
EMBY_HOST=
# EMBY外网地址，http(s)://DOMAIN:PORT，未设置时使用EMBY_HOST
EMBY_PLAY_HOST=
# EMBY Api Key
EMBY_API_KEY=

# Jellyfin服务器地址，IP:PORT
JELLYFIN_HOST=
# Jellyfin外网地址，http(s)://DOMAIN:PORT，未设置时使用JELLYFIN_HOST
JELLYFIN_PLAY_HOST=
# Jellyfin Api Key
JELLYFIN_API_KEY=

# Plex服务器地址，IP:PORT
PLEX_HOST=
# Plex外网地址，http(s)://DOMAIN:PORT，未设置时使用PLEX_HOST
PLEX_PLAY_HOST=
# Plex Token
PLEX_TOKEN=

####################################
#  基础设置                         #
####################################
# 【*】API密钥，建议更换复杂字符串，有Jellyseerr/Overseerr、媒体服务器Webhook等配置以及部分支持API_TOKEN的API中使用
API_TOKEN=moviepilot
# 登录页面电影海报，tmdb/bing，tmdb要求能正常连接api.themoviedb.org
WALLPAPER=tmdb
# TMDB图片地址，无需修改需保留默认值，如果默认地址连通性不好可以尝试修改为：`static-mdb.v.geilijiasu.com`
TMDB_IMAGE_DOMAIN=image.tmdb.org
# TMDB API地址，无需修改需保留默认值，也可配置为`api.tmdb.org`或其它中转代理服务地址，能连通即可
TMDB_API_DOMAIN=api.themoviedb.org
# 媒体识别来源 themoviedb/douban，使用themoviedb时需要确保能正常连接api.themoviedb.org，使用douban时不支持二级分类
RECOGNIZE_SOURCE=themoviedb
# Fanart开关
FANART_ENABLE=true

# 【*】消息通知渠道 telegram/wechat/slack，多个通知渠道用,分隔，需要在上面配置对应消息通知渠道的参数
MESSAGER=telegram

# 【*】下载器 qbittorrent/transmission，仅支持单个下载器，做为主下载器使用，需要在上面配置对应消下载器的参数
DOWNLOADER=qbittorrent
# 下载器监控开关
DOWNLOADER_MONITOR=true

# 【*】媒体服务器 emby/jellyfin/plex，多个媒体服务器,分割
MEDIASERVER=emby
# 媒体服务器同步间隔（小时）
MEDIASERVER_SYNC_INTERVAL=6
# 媒体服务器同步黑名单，多个媒体库名称,分割
MEDIASERVER_SYNC_BLACKLIST=

####################################
#  媒体识别&刮削                     #
####################################
# 刮削入库的媒体文件 true/false
SCRAP_METADATA=true
# 新增已入库媒体是否跟随TMDB信息变化，true/false，为false时即使TMDB信息变化时也会仍然按历史记录中已入库的信息进行刮削
SCRAP_FOLLOW_TMDB=true
# 刮削来源 themoviedb/douban，使用themoviedb时需要确保能正常连接api.themoviedb.org，使用douban时会缺失部分信息
SCRAP_SOURCE=themoviedb

####################################
#   文件整理 & 媒体库                #
####################################
# 【*】转移方式 link/copy/move/softlink/rclone_copy/rclone_move
TRANSFER_TYPE=copy
# 转移覆盖模式，`nerver`/`size`/`always`/`latest`，分别表示`不覆盖同名文件`/`同名文件根据文件大小覆盖（大覆盖小）`/`总是覆盖同名文件`/`仅保留最新版本，删除旧版本文件（包括非同名文件）`
OVERWRITE_MODE=size

# 【*】媒体库目录，多个目录使用,分隔
LIBRARY_PATH=/media
# 电影媒体库目录名，默认电影
LIBRARY_MOVIE_NAME=电影
# 电视剧媒体库目录名，默认电视剧
LIBRARY_TV_NAME=电视剧
# 动漫媒体库目录名，默认电视剧/动漫
LIBRARY_ANIME_NAME=电视剧/动漫
# 二级分类，开启后会根据配置 [category.yaml](https://github.com/jxxghp/MoviePilot/raw/main/config/category.yaml) 自动在媒体库目录下建立二级目录分类
LIBRARY_CATEGORY=true

# 电影重命名格式，Jinja2语法，参考：https://jinja.palletsprojects.com/en/3.0.x/templates/
MOVIE_RENAME_FORMAT={{title}}{% if year %} ({{year}}){% endif %}/{{title}}{% if year %} ({{year}}){% endif %}{% if part %}-{{part}}{% endif %}{% if videoFormat %} - {{videoFormat}}{% endif %}{{fileExt}}
# 电视剧重命名格式，Jinja2语法，参考：https://jinja.palletsprojects.com/en/3.0.x/templates/
TV_RENAME_FORMAT={{title}}{% if year %} ({{year}}){% endif %}/Season {{season}}/{{title}} - {{season_episode}}{% if part %}-{{part}}{% endif %}{% if episode %} - 第 {{episode}} 集{% endif %}{{fileExt}}

####################################
#   站点同步                        #
####################################
# 【*】CookieCloud服务器地址，默认为公共服务器
COOKIECLOUD_HOST=https://movie-pilot.org/cookiecloud
# 【*】CookieCloud用户KEY
COOKIECLOUD_KEY=
# 【*】CookieCloud端对端加密密码
COOKIECLOUD_PASSWORD=
# 【*】CookieCloud同步间隔（分钟）
COOKIECLOUD_INTERVAL=1440
# 【*】CookieCloud对应的浏览器UA
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.57

####################################
#   订阅 & 搜索                     #
####################################
# 订阅模式 spider/rss，`rss`模式通过定时刷新RSS来匹配订阅（RSS地址会自动获取，也可手动维护），`spider`为爬虫模式，随机时间（间隔20-40分钟）爬取站点首页种子
SUBSCRIBE_MODE=spider
# RSS订阅模式刷新时间间隔（分钟）
SUBSCRIBE_RSS_INTERVAL=30
# 订阅搜索开关，开启后会每隔24小时对所有订阅进行全量搜索，以补齐缺失剧集
SUBSCRIBE_SEARCH=false
# 交互搜索自动下载用户ID（消息通知渠道的用户ID），使用,分割，未设置需要用户手动选择资源或者回复`0`
AUTO_DOWNLOAD_USER=

####################################
#   下载                           #
####################################
# 【*】下载保存目录，容器内映射路径需要一致，支持不同类型设置不同的下载目录（跨盘）
DOWNLOAD_PATH=/downloads
# 电影下载保存目录（路径），容器内映射路径需要一致
DOWNLOAD_MOVIE_PATH=
# 电视剧下载保存目录（路径），容器内映射路径需要一致
DOWNLOAD_TV_PATH=
# 动漫下载保存目录（路径），容器内映射路径需要一致
DOWNLOAD_ANIME_PATH=

# 下载目录二级分类，开启后会根据配置 [category.yaml](https://github.com/jxxghp/MoviePilot/raw/main/config/category.yaml) 自动在下载目录下建立二级目录分类
DOWNLOAD_CATEGORY=false
# 种子标签
TORRENT_TAG=MOVIEPILOT
# 自动下载站点字幕（如有）
DOWNLOAD_SUBTITLE=true

####################################
#   扩展                           #
####################################
# OCR服务器地址
OCR_HOST=https://movie-pilot.org
# 插件市场仓库地址，多个地址使用`,`分隔，保留最后的/
PLUGIN_MARKET=https://github.com/jxxghp/MoviePilot-Plugins

